org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m


android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

org.gradle.java.home=D\:\\JDK\\oracle-jdk-11

systemProp.APP_KEY_PATH=./prod.keystore
systemProp.APP_KEY_PASS=--secret--
systemProp.APP_ALIAS_NAME=android
systemProp.APP_ALIAS_PASS=--secret--
